<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="pl.example.przychodniafx.ForgotPasswordController"
      alignment="CENTER"
      spacing="10">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>


    <Label text="Reset hasła" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <Label text="Login:" />
    <TextField fx:id="loginField" promptText="Wprowadź login"/>

    <Label text="PESEL:" />
    <TextField fx:id="peselField" promptText="Wprowadź PESEL"/>

    <Label text="Nowe hasło:" />
    <PasswordField fx:id="newPasswordField" promptText="Nowe hasło" />

    <Button text="Zresetuj hasło" onAction="#handleResetPassword" />

    <Label fx:id="statusLabel" textFill="red" />

</VBox>
