<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx/8"
            fx:controller="pl.example.przychodniafx.LoginController"
            prefWidth="500" prefHeight="500">

    <VBox alignment="TOP_CENTER" spacing="10.0" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <padding>
            <Insets top="20" left="20" right="20" bottom="20"/>
        </padding>

        <Label text="Logowanie do systemu" style="-fx-font-size: 16px;"/>

        <VBox alignment="TOP_LEFT" spacing="5.0" maxWidth="300">
            <Label text="Login:"/>
            <TextField fx:id="loginField" promptText="Login"/>

            <Label text="Hasło:"/>
            <PasswordField fx:id="passwordField" promptText="Hasło"/>

            <Button text="Zapomniałem hasła" onAction="#handleForgotPassword"/>

            <Label fx:id="errorLabel" textFill="red" />
        </VBox>

        <HBox spacing="10" alignment="CENTER">
            <Button text="Zaloguj się" onAction="#handleLogin"/>
            <Button text="Wróć" onAction="#handleBack"/>
        </HBox>
    </VBox>
</AnchorPane>
