<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>

<VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pl.example.przychodniafx.MainController">

    <Label text="Panel Główny"/>

    <Button text="Dodaj usera" onAction="#handleAddUser"/>
    <Button text="Zarządzanie użytkownikami" onAction="#handleManageUsers"/>
    
</VBox>
