<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx/8"
            fx:controller="pl.example.przychodniafx.MainController"
            prefWidth="800" prefHeight="600">

    <VBox spacing="20" alignment="CENTER"
          AnchorPane.topAnchor="20.0"
          AnchorPane.leftAnchor="20.0"
          AnchorPane.rightAnchor="20.0">

        <Label text="Panel główny" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

        <Button text="Dodaj użytkownika" onAction="#handleAddUser" prefWidth="200"/>
        <Button text="Zarządzanie użytkownikami" onAction="#handleManageUsers" prefWidth="200"/>
        <Button text="Przegląd listy uprawnień" onAction="#handleListPermissions" prefWidth="200"/>

        <Separator/>


        <Button fx:id="logoutButton" text="Wyloguj się" onAction="#handleLogout" prefWidth="200"/>
    </VBox>
</AnchorPane>
