<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10.0" alignment="CENTER" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pl.example.przychodniafx.ManageUsersController">

    <TableView fx:id="userTable">
        <columns>
            <TableColumn text="Imię" fx:id="first_nameColumn"/>
            <TableColumn text="Nazwisko" fx:id="last_nameColumn"/>
            <TableColumn text="PESEL" fx:id="peselColumn"/>
            <TableColumn text="Data urodzenia" fx:id="birth_dateColumn"/>
            <TableColumn text="Telefon" fx:id="phone_numberColumn"/>
            <TableColumn text="Płeć" fx:id="genderColumn"/>
            <TableColumn text="Zapomnij" fx:id="isForgottenColumn" />
        </columns>
    </TableView>

    <Button text="Edytuj użytkownika" onAction="#openEditUserWindow"/>
    <Button text="Zapomnij użytkownika" onAction="#handleForgetUserButton"/>
    <Button text="Zamknij" onAction="#handleClose"/>
</VBox>
